\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione obiettivo principale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodologia}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tool utilizzati}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analisi del dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione features}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparazione dati}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi delle input features}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analisi della target feature}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Machine Learning}{3}{section.3}%
\contentsline {section}{\numberline {4}Valutazione dei modelli}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metriche scelte}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Risultati}{3}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Considerazioni}{3}{subsubsection.5.0.1}%
