\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione obiettivo principale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tool utilizzati}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rappresentazione formale della conoscenza}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origine dei dati}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei dati}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Costruzione grafo}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analisi del dataset}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descrizione features}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preparazione dati}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Analisi delle input features}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Analisi della target feature}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Machine Learning}{6}{section.4}%
\contentsline {section}{\numberline {5}Valutazione dei modelli}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metriche scelte}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Risultati}{6}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Considerazioni}{6}{subsubsection.6.0.1}%
\contentsline {section}{\numberline {7}Sviluppi futuri}{6}{section.7}%
