% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{dati_stazioni}{online}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={@sebas},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{trenitalia: scraping di viaggiatreno}
    \verb{url}
    \verb https://github.com/sabas/trenitalia
    \endverb
    \field{year}{2012}
  \endentry

  \entry{scikit_learn}{software}{}
    \name{author}{2}{}{%
      {{hash=DCGVAGOG}{%
         family={D.\bibnamedelima Cournapeau},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         suffix={O.\bibnamedelima Grisel},
         suffixi={O\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={G.\bibnamedelima Varoquaux A.\bibnamedelima Gramfort},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mueller},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCOGGVAGMA1}
    \strng{fullhash}{DCOGGVAGMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Scikit-learn Machine Learning in Python}
    \verb{url}
    \verb https://scikit-learn.org/stable/index.html
    \endverb
    \field{version}{1.3.1}
  \endentry
\enddatalist
\endinput
