\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tool utilizzati}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rappresentazione formale della conoscenza}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origine dei dati}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei dati}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafo}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Costruzione grafo}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ricerca grafo}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Query Knowledge base}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Machine Learning}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi del dataset}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione features}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Preparazione dati}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Valutazione dei modelli}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Metriche scelte}{9}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Risultati}{9}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Considerazioni}{9}{subsubsection.4.0.1}%
\contentsline {section}{\numberline {5}Sviluppi futuri}{9}{section.5}%
