\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tool utilizzati}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rappresentazione formale della conoscenza}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origine dei dati}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei dati}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafo}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Costruzione grafo}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ricerca grafo}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Query Knowledge base}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Machine Learning}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Origine dataset}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisi del dataset}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preparazione dati}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Analisi input features}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Analisi target feature}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Apprendimento automatico}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Random forest}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Funzionamento}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Configurazione scelta}{12}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Valutazione dei modelli}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Metriche scelte}{13}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Risultati}{13}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Considerazioni}{13}{subsubsection.4.0.1}%
\contentsline {section}{\numberline {5}Sviluppi futuri}{13}{section.5}%
