\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tool utilizzati}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rappresentazione formale della conoscenza}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origine dei dati}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei dati}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafo}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Costruzione grafo}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ricerca grafo}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Query Knowledge base}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Machine Learning}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Origine dataset}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisi del dataset}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preparazione dati}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Analisi input features}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Analisi target feature}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Apprendimento automatico}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Random forest}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Funzionamento}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Configurazione scelta}{13}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Valutazione dei modelli}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Metriche scelte}{14}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Risultati}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Considerazioni}{15}{subsection.3.8}%
\contentsline {section}{\numberline {4}Interfaccia Grafica}{15}{section.4}%
\contentsline {section}{\numberline {5}Sviluppi futuri}{16}{section.5}%
