\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tool utilizzati}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rappresentazione formale della conoscenza}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origine dei dati}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei dati}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafo}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Costruzione grafo}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ricerca grafo}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Query Knowledge base}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Machine Learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Origine dataset}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisi del dataset}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preparazione dati}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Analisi input features}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Analisi target feature}{12}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Apprendimento automatico}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Random forest}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Funzionamento}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Configurazione scelta}{14}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Valutazione dei modelli}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Metriche scelte}{15}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Risultati}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Considerazioni}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Interfaccia Grafica}{16}{section.4}%
\contentsline {section}{\numberline {5}Sviluppi futuri}{17}{section.5}%
